<?xml version="1.0" encoding="UTF-8"?>
<Graph author="jessicamalloy" created="Thu Nov 30 12:21:27 PST 2017" guiVersion="4.8.0.M1" id="1512083070710" licenseCode="RegCode" name="PawMatch" showComponentDetails="true">
<Global>
<Metadata id="Metadata12">
<Record fieldDelimiter=";" name="AdoptionAnimals" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="Name" size="65535" type="string"/>
<Field name="Species" size="65535" type="string"/>
<Field name="PrimaryBreed" size="65535" type="string"/>
<Field name="SecondaryBreed" size="65535" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="Animals" recordDelimiter="\n" type="delimited">
<Field name="OrgID" size="11" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter=";" name="Animals" recordDelimiter="\n" type="delimited">
<Field name="OrgID" size="11" type="integer"/>
<Field name="AnimalID" size="11" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter=";" name="Animals" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="OrgID" size="11" type="integer"/>
<Field name="AnimalID" size="11" type="integer"/>
<Field name="Name" size="65535" type="string"/>
<Field name="Species" size="65535" type="string"/>
<Field name="Breed" size="65535" type="string"/>
<Field name="PrimaryBreed" size="65535" type="string"/>
<Field name="SecondaryBreed" size="65535" type="string"/>
<Field name="Sex" size="65535" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata11">
<Record fieldDelimiter=";" name="Animals_CommonFields" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="Name" size="65535" type="string"/>
<Field name="Species" size="65535" type="string"/>
<Field name="PrimaryBreed" size="65535" type="string"/>
<Field name="SecondaryBreed" size="65535" type="string"/>
<Field name="PetType" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter="|" name="CombinedLocs" recordDelimiter="\n" type="delimited">
<Field name="Name" type="string"/>
<Field name="StreetAddress" type="string"/>
<Field name="City" type="string"/>
<Field name="Zip" trim="true" type="integer"/>
<Field name="Phone" type="string"/>
<Field name="field1" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata9">
<Record fieldDelimiter="|" name="LicenseLocs_CommonFields" recordDelimiter="\n" type="delimited">
<Field label="City" name="City" type="string"/>
<Field label="Agency" name="Agency" type="string"/>
<Field label="Street Address" name="Street_Address" type="string"/>
<Field label="Zip" name="Zip" trim="true" type="integer"/>
<Field label="Telephone" name="Telephone" type="string"/>
<Field name="LocType" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record fieldDelimiter="," name="organizations" previewAttachment="${DATAIN_DIR}/organizations.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="OrganizationId" name="OrganizationId" type="integer"/>
<Field label="Status" name="Status" type="string"/>
<Field label="Name" name="Name" type="string"/>
<Field label="Address" name="Address" type="string"/>
<Field label="City" name="City" type="string"/>
<Field label="State" name="State" type="string"/>
<Field label="Zip" name="Zip" type="string"/>
<Field label="Country" name="Country" type="string"/>
<Field label="Phone" name="Phone" type="string"/>
<Field label="Fax" name="Fax" type="string"/>
<Field label="Email" name="Email" type="string"/>
<Field label="OrgUrl" name="OrgUrl" type="string"/>
<Field label="FacebookUrl" name="FacebookUrl" type="string"/>
<Field label="OrgType" name="OrgType" type="string"/>
<Field label="OrgSpecies" name="OrgSpecies" type="string"/>
<Field label="ServeAreas" name="ServeAreas" type="string"/>
<Field label="AdoptionProcess" name="AdoptionProcess" type="string"/>
<Field label="MeetPets" name="MeetPets" type="string"/>
<Field label="Services" name="Services" type="string"/>
<Field label="AllowC/Users/jessicamalloy/Documents/workspace/PawMatch/data-in/organizations.csvommonApp" name="AllowCommonApp" type="string"/>
<Field eofAsDelimiter="true" label="MessageOrg" name="MessageOrg" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata10" previewAttachment="./data-in/organizations.csv" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter="," name="Organizations_CommonFields" previewAttachment="./data-in/organizations.csv" previewAttachmentCharset="UTF-8" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="Name" name="Name" type="string"/>
<Field label="Address" name="Address" type="string"/>
<Field label="City" name="City" type="string"/>
<Field label="State" name="State" type="string"/>
<Field label="Zip" name="Zip" type="string"/>
<Field label="Phone" name="Phone" type="string"/>
<Field name="LocType" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter="," name="Pet_License_Sales_Locations" previewAttachment="${DATAIN_DIR}/Pet_License_Sales_Locations.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="City" name="City" type="string"/>
<Field label="Agency" name="Agency" type="string"/>
<Field label="Street Address" name="Street_Address" type="string"/>
<Field label="City" name="City_1" type="string"/>
<Field label="Zip" name="Zip" type="integer"/>
<Field label="Latitude" name="Latitude" type="number"/>
<Field label="Longitude" name="Longitude" type="number"/>
<Field label="Suite" name="Suite" type="string"/>
<Field label="Telephone" name="Telephone" type="string"/>
<Field label="Tags Available?" name="Tags_Available" type="string"/>
<Field label="Mail-in Forms Available?" name="Mail_in_Forms_Available" type="string"/>
<Field eofAsDelimiter="true" label="Notes" name="Notes" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata8">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\n" type="delimited">
<Field label="City" name="City" type="string"/>
<Field label="Agency" name="Agency" type="string"/>
<Field label="Street Address" name="Street_Address" type="string"/>
<Field label="City" name="City_1" type="string"/>
<Field label="Zip" name="Zip" type="integer"/>
<Field label="Latitude" name="Latitude" type="number"/>
<Field label="Longitude" name="Longitude" type="number"/>
<Field label="Suite" name="Suite" type="string"/>
<Field label="Telephone" name="Telephone" type="string"/>
<Field label="Tags Available?" name="Tags_Available" type="string"/>
<Field label="Mail-in Forms Available?" name="Mail_in_Forms_Available" type="string"/>
<Field eofAsDelimiter="true" label="Notes" name="Notes" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter="," name="Seattle_Pet_Licenses" previewAttachment="${DATAIN_DIR}/Seattle_Pet_Licenses.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="License Issue Date" name="License_Issue_Date" type="string"/>
<Field label="License Number" name="License_Number" type="string"/>
<Field label="Animal's Name" name="Animal_s_Name" type="string"/>
<Field label="Species" name="Species" type="string"/>
<Field delimiter="," label="Primary Breed" name="Primary_Breed" type="string"/>
<Field label="Secondary Breed" name="Secondary_Breed" type="string"/>
<Field eofAsDelimiter="true" label="ZIP Code" name="ZIP_Code" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter="," name="Seattle_Pet_Licenses" previewAttachment="${DATAIN_DIR}/Seattle_Pet_Licenses.csv" previewAttachmentCharset="UTF-8" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="License Issue Date" name="License_Issue_Date" type="string"/>
<Field label="License Number" name="License_Number" type="string"/>
<Field label="Animal's Name" name="Animal_s_Name" type="string"/>
<Field label="Species" name="Species" type="string"/>
<Field label="Primary Breed" name="Primary_Breed" type="string"/>
<Field label="Secondary Breed" name="Secondary_Breed" type="string"/>
<Field eofAsDelimiter="true" label="ZIP Code" name="ZIP_Code" type="string"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://hostname:3306/database" id="JDBC0" jdbcSpecific="MYSQL" name="JM_connection" type="JDBC"/>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/PawMatch" id="JDBC1" jdbcSpecific="MYSQL" name="NewConnection" password="bandit" type="JDBC" user="jm"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node guiName="Concatenate" guiX="272" guiY="77" id="CONCATENATE" type="CONCATENATE"/>
<Node dbConnection="JDBC1" guiName="DBInputTable" guiX="62" guiY="64" id="DBINPUT_TABLE" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SELECT Name,Species,PrimaryBreed,SecondaryBreed  FROM Animals]]></attr>
</Node>
<Node guiName="PawMatch" guiX="258" guiY="407" id="PAW_MATCH" jobURL="${SUBGRAPH_DIR}/PawMatch.sgrf" type="SUBGRAPH"/>
<Node guiName="Reformat" guiX="338" guiY="268" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Name = $in.0.Animal_s_Name;
	$out.0.Species = $in.0.Species;
	$out.0.PrimaryBreed = $in.0.Primary_Breed;
	$out.0.SecondaryBreed = $in.0.Secondary_Breed;
	$out.0.PetType = "Licensed";

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="Reformat" guiX="51" guiY="159" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Name = $in.0.Name;
	$out.0.PetType = "Adoption";
	$out.0.Species = $in.0.Species;
	$out.0.PrimaryBreed = $in.0.PrimaryBreed;
	$out.0.SecondaryBreed = $in.0.SecondaryBreed;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node dataPolicy="lenient" fileURL="${DATAIN_DIR}/Seattle_Pet_Licenses.csv" guiName="UniversalDataReader" guiX="74" guiY="303" id="UNIVERSAL_DATA_READER1" numRecords="100" quotedStrings="true" type="DATA_READER"/>
<Edge fromNode="CONCATENATE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (input)" outPort="Port 0 (out)" toNode="SPREADSHEET_DATA_WRITER:0"/>
<Edge fromNode="DBINPUT_TABLE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata12" outPort="Port 0 (out)" toNode="REFORMAT1:0"/>
<Edge fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata11" outPort="Port 0 (out)" toNode="CONCATENATE:0"/>
<Edge fromNode="REFORMAT1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 1 (in)" metadata="Metadata11" outPort="Port 0 (out)" toNode="CONCATENATE:1"/>
<Edge fromNode="UNIVERSAL_DATA_READER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (output)" toNode="REFORMAT:0"/>
</Phase>
<Phase number="3">
<Node existingSheetsActions="CLEAR_SHEETS" fileURL="${DATAOUT_DIR}/animals.xlsx" guiName="SpreadsheetDataWriter" guiX="421" guiY="77" id="SPREADSHEET_DATA_WRITER" sheet="Sheet0" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY"/>
</Phase>
</Graph>
